5.0,5.0,5.0,10.0,bialy,Polska,Niemcy,LOT,granit,2000,200021,216666600
5.0,5.0,5.0,10.0,czarny,Czechy,Niemcy,WIZZ,granit,2002,200023,216666600
5.0,5.0,5.0,10.0,niebieski,Bialorus,Niemcy,LOT,granit,2003,2004210,21066660
5.0,5.0,5.0,10.0,zolty,Ukraina,Niemcy,LOT,granit,2004,2004210,21066660
5.0,5.0,5.0,10.0,kolorowy,Grecja,Niemcy,LOT,granit,2005,200240,2105550
5.0,5.0,5.0,10.0,fioletowy,Szkocja,Niemcy,WIZZ,granit,1960,204200,21055550
5.0,5.0,5.0,10.0,bialoczarny,Dania,Niemcy,Jet2,granit,2010,2001240,21044440
5.0,5.0,5.0,10.0,flagowy,USA,Niemcy,Jet2,granit,2009,2041219,21011110
5.0,5.0,5.0,10.0,rozowy,Francja,Niemcy,LOT,granit,2010,2041203,210111110
5.0,5.0,5.0,10.0,kolorowy,WielkaBrytania,Niemcy,Jet2,granit,2004,2014200,21222200
5.0,5.0,5.0,10.0,czerwony,3,SKIN,2001
5.0,5.0,5.0,10.0,czerwony,2,SKIN1,2002
5.0,5.0,5.0,10.0,czerwony,1,SKIN2,2003
5.0,5.0,5.0,10.0,czerwony,5,SKIN3,2004
5.0,5.0,5.0,10.0,czerwony,6,SKIN4,2005
5.0,5.0,5.0,10.0,czerwony,2,SKIN5,2006
5.0,5.0,5.0,10.0,czerwony,3,SKIN6,2007
5.0,5.0,5.0,10.0,czerwony,5,SKIN7,2008
5.0,5.0,5.0,10.0,czerwony,6,SKIN8,2009
5.0,5.0,5.0,10.0,czerwony,7,SKIN9,2010
5.0,5.0,5.0,10.0,niebieski,Polska,Niemcy,2004
5.0,5.0,5.0,10.0,niebieski,Polska,Niemcy,2005
5.0,5.0,5.0,10.0,niebieski,Polska,Niemcy,2006
5.0,5.0,5.0,10.0,niebieski,Polska,Niemcy,2007
5.0,5.0,5.0,10.0,niebieski,Polska,Niemcy,2008
5.0,5.0,5.0,10.0,niebieski,Polska,Niemcy,2009
5.0,5.0,5.0,10.0,niebieski,Polska,Niemcy,2002
5.0,5.0,5.0,10.0,niebieski,Polska,Niemcy,2003
5.0,5.0,5.0,10.0,niebieski,Polska,Niemcy,2004
5.0,5.0,5.0,10.0,niebieski,Polska,Niemcy,2005
5.0,5.0,5.0,10.0,czarny,LOT,Niemcy,1999
5.0,5.0,5.0,10.0,czarny,LOT,Niemcy,1998
5.0,5.0,5.0,10.0,czarny,LOT,Niemcy,1997
5.0,5.0,5.0,10.0,czarny,LOT,Niemcy,1999
5.0,5.0,5.0,10.0,czarny,LOT,Niemcy,1996
5.0,5.0,5.0,10.0,czarny,LOT,Niemcy,1995
5.0,5.0,5.0,10.0,czarny,LOT,Niemcy,1994
5.0,5.0,5.0,10.0,czarny,LOT,Niemcy,1993
5.0,5.0,5.0,10.0,czarny,LOT,Niemcy,1992
5.0,5.0,5.0,10.0,czarny,LOT,Niemcy,1991
5.0,5.0,5.0,10.0,tecza,LOT,null,Niemcy,2002,4,0,0,19
5.0,5.0,5.0,10.0,tecza,LOT,null,Niemcy,2002,5,0,0,19
5.0,5.0,5.0,10.0,tecza,LOT,null,Niemcy,2002,6,0,0,19
5.0,5.0,5.0,10.0,tecza,LOT,null,Niemcy,2002,7,0,0,19
5.0,5.0,5.0,10.0,tecza,LOT,null,Niemcy,2002,8,0,0,19
5.0,5.0,5.0,10.0,tecza,LOT,null,Niemcy,2002,5,0,0,19
5.0,5.0,5.0,10.0,tecza,LOT,null,Niemcy,2002,2,0,0,19
5.0,5.0,5.0,10.0,tecza,LOT,null,Niemcy,2002,6,0,0,19
5.0,5.0,5.0,10.0,tecza,LOT,null,Niemcy,2002,7,0,0,19
5.0,5.0,5.0,10.0,tecza,LOT,null,Niemcy,2002,8,0,0,19
10.0,10.0,20.0,200.0,czarny,Polska,2000,6
10.0,10.0,20.0,200.0,czarny,Polska,2010,7
10.0,10.0,20.0,200.0,czarny,Polska,2020,3
10.0,10.0,20.0,200.0,czarny,Polska,2030,5
10.0,10.0,20.0,200.0,czarny,Polska,2040,2
10.0,10.0,20.0,200.0,czarny,Polska,2050,2
10.0,10.0,20.0,200.0,czarny,Polska,2000,2
10.0,10.0,20.0,200.0,czarny,Polska,2070,3
10.0,10.0,20.0,200.0,czarny,Polska,2070,5
10.0,10.0,20.0,200.0,czarny,Polska,2050,6
